# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=2.1.0-alpha.8.3
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.1
youtube_source=136b585f7798b3c9e77e17a30b2bfa93dabc087f-SNAPSHOT

# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=4.2.0
lavalyrics=1.0.0
lavasrc_protocol=4.2.0

# Mods
alinlib=2.0.0-alpha.5