# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=1.1.0-alpha.7
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Mods
modmenu_version=8.0.0
cloth_config=11.1.106
alinlib=1.1.0-dev.5+git.8db9a8b
# Not Minecraft Libs
JSON=20231013