# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=2.1.3-beta.2.1
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.2-j8
youtube_source=1.11.1

# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=4.3.0
lavasrc_protocol=4.3.0
lavalyrics=61a0725

# Mods
alinlib=2.1.0-alpha.2