# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=2.1.0-alpha.10
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.1
youtube_source=1.7.2

# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=791a2db
lavalyrics=61a0725
lavasrc_protocol=791a2db

# Mods
alinlib=2.0.0-alpha.5