# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version=1.1.0-alpha.6
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Mods
modmenu_version=8.0.0
cloth_config=11.1.106
alinlib=1.0.0-alpha.4
# Not Minecraft Libs
JSON=20231013