# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=2.1.0-alpha.2
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.0
youtube_source=1.3.0
# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=6af620a
lavalyrics=1.0.0
lavasrc_protocol=4.1.1

# Mods
alinlib=2.0.0-alpha.2