# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=1.1.0-beta.1-dev.1
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Mods
modmenu_version=9.0.0
alinlib=1.1.0-beta.1