# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version=2.1.0-beta.5
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.2
youtube_source=1.8.3

# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=b2f23ce
lavasrc_protocol=b2f23ce
lavalyrics=61a0725

# Mods
alinlib=2.0.1