loom.platform=fabric
archives_base_name=WalterPlayer
minecraft_version=24w38a
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.2
minecraft_dependency=>1.21.1
modmenu_version=12.0.0-alpha.1